<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rushabh.meena.MainActivity">

    <EditText
        android:id="@+id/et_text_query"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:background="@color/color_background"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:hint="Search!" />


    <TextView
        android:id="@+id/tv_calculation_result"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="43.45"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:background="@color/color_background"
        android:layout_marginTop="5dp"
        android:layout_height="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_contact"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/color_background"
        android:layout_height="0dp"/>
</LinearLayout>
